# --- Basic app info ----------------------------------------------------------
spring.application.name=sms
server.port=8080

# --- Swagger servers (just literals for your OpenAPI config) -----------------
bezkoder.openapi.dev-url=https://fireeyes-detector-2.onrender.com
bezkoder.openapi.prod-url=https://bezkoder-api.com

# --- Primary datasource (Render Postgres) ------------------------------------
spring.datasource.url=jdbc:postgresql://dpg-d0gut2be5dus73an86m0-a.oregon-postgres.render.com/fireeyes_nh5r
spring.datasource.username=fireeyes_nh5r_user
spring.datasource.password=LZ1w0X54eNNBUj6L6LT07xHAYK2hwcCV
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# --- Misc --------------------------------------------------------------------
spring.main.allow-circular-references=true
jwt.secret=RbthOApwUHf33z9v2uR/eNpNUvv3zczUh/ffaMJx8YU=

# --- Ternii--------------------------------------------------------------------
termii.api.key=TLbkDkdbzTvdwHKsyPAmTshoMKbFnqidbWRDpAxfpofaDiOGGBDpPCcwaHpuMk
